<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: AEC2B6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.BorrowerT8LoanRepaymentOrRescheduleController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 0 10 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tasks" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#loanRepaymentOrRescheduleSceneOnCLick" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Go Back to Dashboard" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="20.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#logoutOnClick" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Logout" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <top>
      <VBox alignment="CENTER" prefHeight="94.0" prefWidth="896.0" style="-fx-background-color: AEC2B6; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Loan Repayment/Reschedule Section">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="repaymentOrRescheduleDetailsTextField" alignment="TOP_LEFT" layoutX="110.0" layoutY="166.0" prefHeight="311.0" prefWidth="580.0" promptText="Repayment/Reschedule Details" />
            <DatePicker fx:id="dateDatePicker" layoutX="110.0" layoutY="37.0" prefHeight="35.0" prefWidth="230.0" promptText="Date" />
            <Button layoutX="286.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#requestPaymentRescheduleOnClick" prefHeight="35.0" prefWidth="229.0" text="Request Payment Reschedule" />
            <ComboBox fx:id="requestTypeComboBox" layoutX="110.0" layoutY="101.0" prefHeight="35.0" prefWidth="230.0" promptText="Request Type" />
            <ComboBox fx:id="rescheduledMonthComboBox" layoutX="460.0" layoutY="37.0" prefHeight="35.0" prefWidth="230.0" promptText="Rescheduled Month" />
            <ComboBox fx:id="paymentDueMonthComboBox" layoutX="460.0" layoutY="101.0" prefHeight="35.0" prefWidth="230.0" promptText="Payment Due Month" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
