<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #c3b1bf;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CollectionAgentDashboardSceneController">
   <left>
      <VBox alignment="CENTER" prefHeight="556.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 0 10 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tasks" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#trackBorrowerAccountSceneOnClick" prefHeight="42.0" prefWidth="211.0" style="-fx-background-radius: 30;" text="Track Borrower Account" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#notifyDelinquentBorrowerSceneOnClick" prefHeight="42.0" prefWidth="230.0" style="-fx-background-radius: 30;" text="Notify Delinquent Borrower" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#evaluateBorrowerFinancialSituationSceneOnClick" prefHeight="42.0" prefWidth="230.0" style="-fx-background-radius: 30;" text="Evaluate Loan Application" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#scheduleMeetingWithBorrowerSceneOnCLick" prefHeight="42.0" prefWidth="252.0" style="-fx-background-radius: 30;" text="View Fair Debt Collection Practices Act" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#updateBorrowerInformationSceneOnClick" prefHeight="42.0" prefWidth="231.0" style="-fx-background-radius: 30;" text="Update Borrower Information" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#sendDemandLetterToDelinquentSceneOnClick" prefHeight="42.0" prefWidth="286.0" style="-fx-background-radius: 30;" text="Send Demand Letter to Delinquent" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#provideFeedbacktoHeadofBranchSceneOnClick" prefHeight="42.0" prefWidth="207.0" style="-fx-background-radius: 30;" text="Send Feedback to Head of Branch" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="23.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#generateReportOnDelenquentAccountSceneOnClick" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Delinquency Report" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="20.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#complaintBoxSceneOnClick" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Complaint Box" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="20.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#logoutOnClick" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 30;" text="Logout" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="596.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 10 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Notifications">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="cANotifTextArea" prefHeight="495.0" prefWidth="180.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <VBox alignment="CENTER" prefHeight="94.0" prefWidth="896.0" style="-fx-background-color: #c3b1bf;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Collection Agent Dashboard">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="570.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #c3b1bf;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="cANameWelcomeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, ">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextArea fx:id="cAInfoTextArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
