<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject_Group18_HouseBuildingFinanceCorporation.jnlp">
  <information>
    <title>FinalProject_Group18_HouseBuildingFinanceCorporation</title>
    <vendor>EUJ</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject_Group18_HouseBuildingFinanceCorporation.jar" size="414003" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="FinalProject_Group18_HouseBuildingFinanceCorporation" />
  <update check="always"/>
</jnlp>
